== Films

Have your films organized.

This app will help you to keep all your films organized.

System configuration
--------------------
* crontab -e

```
*/5 * * * * cd /usr/share/films && /usr/bin/rake RAILS_ENV=production films:update_disk[/home/marcel/.aMule/Incoming] > /dev/null 2>&1
```

* logrotate

Generate file `/etc/logrotate.d/films` with content:
```
/usr/share/films/log/*.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
```

Avoid fsck interactivity on boot
Edit file /etc/default/rcS and set FSCKFIX=yes

Daemons/Services
----------------
Service for delayed jobs:
* Edit file `/etc/systemd/system/films_delayed_job.service` and set this content:
```
[Unit]
Description=Films delayed jobs
Requires=mysql.service
After=mysql.service

[Service]
Environment=RAILS_ENV=production
Type=forking
ExecStart=/usr/share/films/bin/delayed_job start
ExecStop=/usr/share/films/bin/delayed_job stop
Restart=on-failure
PIDFile=/usr/share/films/tmp/pids/delayed_job.pid
```

Service for crons:
* Edit file `/etc/systemd/system/films_crons.service` and set this content:
```
[Unit]
Description=Films crons
Requires=mysql.service
After=mysql.service

[Service]
Environment=RAILS_ENV=production
Type=forking
ExecStart=/usr/share/films/bin/bundle exec crono --piddir /usr/share/films/tmp/pids/ --process_name films_crons start
ExecStop=/usr/share/films/bin/bundle exec crono --piddir /usr/share/films/tmp/pids/ --process_name films_crons stop
Restart=on-failure
PIDFile=/usr/share/films/tmp/pids/films_crons.pid
```


Then reload `systemd`, enable services to start at boot and start services:
```
sudo systemctl daemon-reload
sudo systemctl enable films_delayed_job.service
sudo systemctl enable films_crons.service
sudo systemctl start films_delayed_job.service
sudo systemctl start films_crons.service
```

Copying files to external
-------------------------
To copy files to an external USB, you need to have installed usbmount via:
    sudo apt-get install usbmount

To configure usbmount, edit file `/etc/usbmount/usbmount.conf` and set the following variable value:
    MOUNTOPTIONS="async,noexec,nodev,noatime,nodiratime,user,umask=0000"
    FS_MOUNTOPTIONS="-fstype=vfat,gid=www-data,dmask=0002,fmask=0113,utf8"

Ensure to remove `sync` from usbmount option.

Generating tests
----------------
See [http://www.webascender.com/Blog/ID/566/Testing-Rails-4-Apps-With-RSpec-3-Part-I#.WGePRrYrK9s].

To generate rspecs: bin/rails generate rspec:model Disks

To execute tests: bin/rspec
