== Films

Have your films organized.

This app will help you to keep all your films organized.

System configuration
--------------------
* crontab -e

```
*/5 * * * * cd /usr/share/films && /usr/bin/rake RAILS_ENV=production films:update_disk[/home/marcel/.aMule/Incoming] > /dev/null 2>&1
```

* logrotate

Generate file `/etc/logrotate.d/films` with content:
```
/usr/share/films/log/*.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
```

Avoid fsck interactivity on boot
Edit file /etc/default/rcS and set FSCKFIX=yes

Copying files to external
-------------------------
To copy files to an external USB, you need to have installed usbmount via:
    sudo apt-get install usbmount

To configure usbmount, edit file `/etc/usbmount/usbmount.conf` and set the following variable value:
    MOUNTOPTIONS="async,noexec,nodev,noatime,nodiratime,user,umask=0000"
    FS_MOUNTOPTIONS="-fstype=vfat,gid=www-data,dmask=0002,fmask=0113,utf8"

Ensure to remove `sync` from usbmount option.

Generating tests
----------------
See [http://www.webascender.com/Blog/ID/566/Testing-Rails-4-Apps-With-RSpec-3-Part-I#.WGePRrYrK9s].

To generate rspecs: bin/rails generate rspec:model Disks

To execute tests: bin/rspec
